HOST=0.0.0.0
PORT=1337

STRAPI_APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=
ADMIN_JWT_SECRET=

JWT_SECRET=

STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=nl

STRAPI_AWS_ACCESS_KEY_ID=
STRAPI_AWS_ACCESS_SECRET=
STRAPI_AWS_REGION=
STRAPI_AWS_BUCKET=

GATEWAY_API_TOKEN=samplekey
GATEWAY_BASE_URL=http://localhost:5000

STRAPI_ADMIN_CLIENT_FRONTEND_PREVIEW_URL=http://localhost:3000/api/preview
STRAPI_ADMIN_CLIENT_PREVIEW_SECRET=samplekey
