NEXT_PUBLIC_REACT_APP_IMAGE_BASE_URL=""
NEXT_PUBLIC_URL=https://theotherinterface.hetnieuweinstituut.nl/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://hni-toi-production-api.lifely.nl/gateway/graphql
NEXT_PUBLIC_DOMAIN_NAME=hni-toi-production-api.lifely.nl
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-WF1F8VYJPZ