NEXT_PUBLIC_REACT_APP_IMAGE_BASE_URL=""
NEXT_PUBLIC_URL=https://acceptance.theotherinterface.hetnieuweinstituut.nl/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://hni-toi-acceptance-api.lifely.nl/gateway/graphql
NEXT_PUBLIC_DOMAIN_NAME=hni-toi-acceptance-api.lifely.nl
STRAPI_PREVIEW_SECRET=9zAx/lw1JNNGh7ROJx0Aj+xaztFoMTOFCrsI0I3YosY=