ENV=local
NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:5000/graphql
NEXT_PUBLIC_REACT_APP_IMAGE_BASE_URL=http://localhost:1337
NEXT_PUBLIC_URL=http://localhost:3000/
NEXT_PUBLIC_DOMAIN_NAME=localhost
NEXT_PUBLIC_GA_MEASUREMENT_ID=""