NEXT_PUBLIC_REACT_APP_IMAGE_BASE_URL=""
NEXT_PUBLIC_URL=https://staging.theotherinterface.hetnieuweinstituut.nl/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://hni-toi-staging-api.lifely.nl/gateway/graphql
NEXT_PUBLIC_DOMAIN_NAME=hni-toi-staging-api.lifely.nl