NEXT_ENV=test
NEXT_PUBLIC_REACT_APP_IMAGE_BASE_URL=""
NEXT_PUBLIC_URL=https://test.theotherinterface.hetnieuweinstituut.nl/
NEXT_PUBLIC_GRAPHQL_ENDPOINT=https://hni-toi-test-api.lifely.nl/gateway/graphql
NEXT_PUBLIC_DOMAIN_NAME=hni-toi-test-api.lifely.nl
NEXT_PUBLIC_GA_MEASUREMENT_ID""
STRAPI_PREVIEW_SECRET=oquZZDIN2JUFyOpQnVrkjnlkY9Cqb7AVza3dQ6CiGDI=