ENV=development
APP_NAME=hni-toi
APP_PORT=5000
STRAPI_GRAPHQL_URL=http://localhost:1337/graphql
STRAPI_AUTH_GUARD_API_KEY=samplekey
TRIPLY_API_KEY=
TRIPLI_API_BASEURL=https://api.collectiedata.hetnieuweinstituut.nl